spring.application.name=cliente
spring.datasource.url=jdbc:mysql://localhost:3306/cliente?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=adm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect