# dio-bootcamp-santander-java

./: README.md
API-clientes/cliente/: commands.sql  pom.xml
API-clientes/cliente/src/main/java/com/bootcamp/santander/api/cliente/: ClienteApplication.java
API-clientes/cliente/src/main/resources/: application.properties
API-clientes/cliente/src/test/java/com/bootcamp/santander/api/cliente/: ClienteApplicationTests.java
API-formwork/formwork/: pom.xml
API-formwork/formwork/src/main/java/com/bootcamp/santander/api/formwork/: FormworkApplication.java
API-formwork/formwork/src/main/java/com/bootcamp/santander/api/formwork/controller/: TesteApp.java
API-formwork/formwork/src/main/resources/: application.properties
API-formwork/formwork/src/test/java/com/bootcamp/santander/api/formwork/: FormworkApplicationTests.java
API-notificações/notificacoes/: pom.xml
API-notificações/notificacoes/src/main/java/com/bootcamp/santander/api/notificacoes/: NotificacoesApplication.java
API-notificações/notificacoes/src/main/resources/: application.properties
API-notificações/notificacoes/src/test/java/com/bootcamp/santander/api/notificacoes/: NotificacoesApplicationTests.java
Frontend/: form-hiring.html  index.html
Frontend/assets/css/: style-index-page.css  style-login-page.css  style.css
Frontend/assets/img/: pic_01.avif  pic_02.avif  pic_03.avif  pic_04.avif  pic_05.avif  pic_06.avif  pic_07.avif  pic_08.avif  pic_09.avif  pic_10.avif  pic_11.avif  pic_12.avif  pic_13.avif  pic_14.avif  pic_15.avif  pic_16.avif  pic_17.avif  pic_18.avif  pic_19.avif
Frontend/assets/js/: loginFormSubmit.js  main.js  randomBackground.js
Frontend/assets/pages/: form-hiring.html  login-page.html
(+24 files in other folders)
